#!/usr/bin/env bash

export EDITOR=vim
export LANG=en_us.utf-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export VIM_PLUGIN_DIR="$HOME/.vim/_plugins"
export ZSH_PLUGIN_DIR="$HOME/.zgen-plugins"

export COMPLETION_WAITING_DOTS="true"
export skip_global_compinit=1 # Increase speed of opening zsh shell instance

# For simeg/lambda-pure theme to disable NodeJS version output
export PURE_NODE_ENABLED=0

export SAVEHIST=1000000
