#!/bin/bash

export LANG=en_us.utf-8
export EDITOR=vim

export COMPLETION_WAITING_DOTS="true"
export skip_global_compinit=1 # Increase speed of opening zsh shell instance

# For simeg/lambda-pure theme to disable NodeJS version output
export PURE_NODE_ENABLED=0

export PLUGIN_DIR="$HOME/.vim/_plugins"
